#RemoteMasterTestSuiteFolderForExecution=H:\\TestAutomationSuitesAndTestData
AutomationTestSuiteRepositoryFolder=C:\\TestAutoamtion\\TestAutomationSuitesAndTestData
TestExecutionResultsFolder=C:\\TestExecutionResultsFolder
TestScenarioDBServer=//INDHYDELP029\\SQLEXPRESS\\
TestScenarioDBSchemaName=TEBTTestAutomationDataDB

################# NIGHTLY-EXECUTION ####################################
MISReporting=C:\\\\NightlyExecution\\Sept-Oct_Regression-MIS_Final.xlsx
# the MIS SheetName should be ="DT_MIS"
ExecutorName=Pankaj
#For regular Day day execution make below flag 'NO' & for Regression make it 'Yes'.
RegressionCycle=
RegressionResultFolder=C:\\NightlyExecution\\RegressionResultLog
##########################################################################
AutomationID=CreateAndVerifyLogin_001
ProjectName=TEBT
ProductName=CSPS
#CreateAndVerifyLogin_001,CreateAndVerifyTicketBooking_002

UploadAllDataTables=NO
UploadAutomationTestDataTables=no
Platform=window
#Setting Up Default Results Directory
ExecutionDirectory=D:\\ExecutionResultsSummary
DataSheetToBeUploaded=FB_Login,FB_TicketBooking,FB_TestSteps,FB_ScenarioDataFilter
#Grid Server Settings
GridURL=http://localhost:4444/wd/hub
JenkinsGridURL=
#Application Server Settings
ApplicationURL=https://www.phptravels.net/
BrowserName=chrome
TestNGOutPutDir=C:\\TestData\\testData.xlsx
skipSteps=0
#AllStepExecutionMode=true
#RunAllScenariosOverride parameter will ignore any configuration set in excel for MasterTestSuite, TestSuite or TestScenario marked for execution as Yes/No
RunAllScenariosOverride=false
JenkinsExecution=false
ExecutionType=local
